----------------------------------------------------------------------------------------------------

STEPS TO RUN SERVER:
  1. install the cloud_sql_proxy: https://cloud.google.com/sql/docs/mysql/connect-admin-proxy#install
  2. run the following command:

      ./cloud_sql_proxy -instances=dotted-vim-327120:us-central1:vote-caster-data=tcp:127.0.0.1:3306

  3. connect to mysql database as admin with command and password: 
    
      mysql -u root -p --host 127.0.0.1 
      DatabaseFundementals69

  4. launch virtual env
  5. install package dependencies with pip
  6. create environment variables

      db_user root
      db_pass DatabaseFundementals69
      db_name production

  7. navigate to project root
  8. run command:

      python main.py

----------------------------------------------------------------------------------------------------

Create Virtual ENV
virtualenv env


START VIRTUAL ENVIRONMENT
source env/bin/activate

TEST ENVIRONMENT VARIABLES FOR THE FLASK SERVER
- Go to ./Documentation
    run: python test-env-variables.py
- output should be:
db_user root
db_pass DatabaseFundementals69
db_name production


INSTALL CLOUD AUTH PROXY: 
https://cloud.google.com/sql/docs/mysql/connect-admin-proxy#tcp-sockets
https://cloud.google.com/sql/docs/mysql/connect-admin-proxy#authentication-options

START CLOUD PROXY
./cloud_sql_proxy -instances=dotted-vim-327120:us-central1:vote-caster-data=tcp:3306


END CLOUD PROXY
sudo kill `sudo lsof -t -i:3306`


CONNECT TO MYSQL AS ROOT WITH CLOUD PROXY:
mysql -u root -p --host 127.0.0.1


DATABASE ROOT PASSWORD
DatabaseFundementals69


TERMINAL COMMAND (CONNECT TO MYSQL WITHOUT CLOUD PROXY):
mysql -uroot -p -h 34.133.221.198 --ssl-ca=server-ca.pem --ssl-cert=client-cert.pem --ssl-key=client-key.pem

mysql --ssl-ca=server-ca.pem --ssl-cert=client-cert.pem --ssl-key=client-key.pem \
             --host=34.133.221.198 --ssl-mode=verify_ca --user=root --password


